#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/#kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 docker/desktop-kubernetes:kubernetes-v1.30.2-cni-v1.4.0-critools-v1.29.0-cri-dockerd-v0.3.11-1-debian
#--platform=linux/arm64 registry.k8s.io/kube-apiserver:v1.30.2
#--platform=linux/arm64 registry.k8s.io/kube-controller-manager:v1.30.2
#--platform=linux/arm64 registry.k8s.io/kube-scheduler:v1.30.2
#--platform=linux/arm64 registry.k8s.io/kube-proxy:v1.30.2
#--platform=linux/arm64 registry.k8s.io/etcd:3.5.12-0
#--platform=linux/arm64 registry.k8s.io/coredns/coredns:v1.11.1
#--platform=linux/arm64 registry.k8s.io/coredns/coredns:v1.11.3
#--platform=linux/arm64 docker/desktop-vpnkit-controller:dc331cb22850be0cdd97c84a9cfecaf44a1afb6e
#--platform=linux/arm64 nigelpoulton/k8sbook:1.0
#--platform=linux/arm64 registry.k8s.io/pause:3.9
#--platform=linux/arm64 docker/desktop-storage-provisioner:v2.0
--platform=linux/arm64 registry.k8s.io/kubernetes-dashboard:latest
